# Ser321-Assign4

activity1/: README.md  build.gradle
activity1/src/main/java/taskone/: Client.java  JsonUtils.java  Performer.java  StringList.java  ThreadPoolServer.java  ThreadedPerformer.java  ThreadedServer.java
activity1/src/main/java/tasks/: Client.java  JsonUtils.java  NetworkUtils.java  Performer.java  Server.java  StringList.java  ThreadedPerformer.java  ThreadedPoolPerformer.java  ThreadedPoolServer.java  ThreadedServer.java
activity2/: README.md  build.gradle  logs.txt
activity2/src/main/java/client/: SockBaseClient.java
activity2/src/main/java/server/: Game.java  SockBaseServer.java
activity2/src/main/json/: leaderboard.json
